# 贡献规则
1. 一般来说，作者`@RVC-Boss`将拒绝所有的算法更改，除非它是为了修复某个代码层面的错误或警告
2. 您可以贡献翻译和WebUI，但请尽量作最小更改
3. 所有更改都需要由`@RVC-Boss`批准，因此您的PR可能会被搁置
4. 由此带来的不便请您谅解

# Contributing Rules
1. Generally, the author, `@RVC-Boss`, will reject all algorithm changes unless it is to fix a code-level error or warning.
2. You can contribute translations and WebUI, but please minimize your changes as much as possible.
3. All changes need to be approved by `@RVC-Boss`, so your PR may be put on hold.
4. Please accept our apologies for any inconvenience caused.
